<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <title>Experiment</title>
</head>
<body>
    <div class="motherbox">
        <div class="header">
           <img src="doomskull.png" height="100px" width="100px"><h1>Lords of Destiny</h1><img src="doomskull.png" height="100px" width="100px">
        </div>
        <div class="left-side">
            <div class="left-card"></div>
            <div class="left-card"></div>
            <div class="left-card"></div>
        </div>
        <div class="main">

        </div>
        <div class="right-side">

        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>
